{
  "servers": {
    "maestro": {
      "type": "stdio",
      "command": "C:\\Users\\kk253\\AppData\\Local\\Programs\\maestro\\bin\\maestro.bat",
      "args": ["mcp"],
      "env": {
        "JAVA_HOME": "C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.19.10-hotspot",
        "ANDROID_HOME": "C:\\Users\\kk253\\AppData\\Local\\Android\\Sdk",
        "ANDROID_SDK_ROOT": "C:\\Users\\kk253\\AppData\\Local\\Android\\Sdk",
        "MAESTRO_CLI_NO_ANALYTICS": "true",
        "MAESTRO_CLI_ANALYSIS_NOTIFICATION_DISABLED": "true"
      }
    }
  }
}
